2001	pics\\chip1.jpg	200
2002	pics\\lira1.jpg	201
2003	pics\\press1.jpg	202
2004	pics\\shtopor1.jpg	203
2005	pics\\vilka1.jpg	204
2006	pics\\luk.jpg	205
2007	pics\\davilka.jpg	206
2008	pics\\domkrat1.jpg	207
2009	pics\\lozka1.jpg	208
2010	pics\\numirator1.jpg	209
2011	pics\\dub1.jpg	210
2012	pics\\lack1.jpg	211
2014	pics\\kiy1.jpg	213
2014	pics\\kom1.jpg	213
2161	pics\\dis1.jpg	250
2162	pics\\dis2.jpg	250
2163	pics\\dis3.jpg	250
2164	pics\\dis4.jpg	250
2165	pics\\dis5.jpg	250
2166	pics\\dis6.jpg	250
